[database]
#classname = org.postgresql.Driver
classname = org.postgresql.Driver
#subprotocol = postgresql
subprotocol = postgresql

# The database address, i.e. //HOST:PORT/DATABASE_NAME
# subname = //localhost:5432/puppetdb
subname = //localhost:5432/puppetdb

# Connect as a specific user
# username = foobar
username = puppetdb

# Use a specific password
# password = foobar
password = puppetdb

# How often (in minutes) to compact the database
# gc-interval = 60
gc-interval = 60

# Number of seconds before any SQL query is considered 'slow'; offending
# queries will not be interrupted, but will be logged at the WARN log level.
log-slow-statements = 10
syntax_pgs = true
node-ttl = 7d
node-purge-ttl = 14d
report-ttl = 14d
conn-max-age = 60
conn-keep-alive = 45
conn-lifetime = 0
